% -*-trale-prolog-*-
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   $RCSfile: signature,v $
%%  $Revision: 1.5 $
%%      $Date: 2006/02/26 18:08:12 $
%%     Author: Stefan Mueller (Stefan.Mueller@cl.uni-bremen.de)
%%    Purpose: Eine kleine Spielzeuggrammatik für die Lehre
%%   Language: Trale
%      System: TRALE 2.7.5 (release ) under Sicstus 3.12.0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

type_hierarchy
bot
  none_or_sign
    none
    sign phon:list head:head spr:list comps:list arg_st:list
      phrase dtrs:list
        headed_phrase head_dtr:sign
          head_non_head_phrase non_head_dtr:sign
            head_non_specifier_phrase
              head_complement_phrase
              head_adjunct_phrase
            head_non_complement_phrase
              head_specifier_phrase
              &head_adjunct_phrase
        non_headed_phrase
      word
  head mod:none_or_sign 
    intro_case_head case:case
      attr_adj
      glb_det_noun_comp_prep
        det
        noun
        comp_prep
    non_modifier mod:none
      &glb_det_noun_comp_prep
      verb vform:vform
    prep
      comp_prep pform:pform
      mod_prep
    adj
      &attr_adj
  list
    e_list
    ne_list hd:bot tl:list
  case
    nom
    gen
    dat
    acc  
  pform
    an_pform
  vform
    fin
.
